<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: lalezar;
      }
      @font-face {
        font-family: lalezar;
        src: url(../45/Lalezar-Regular.ttf) format(truetype);
      }
      body {
        height: 100vh;
        display: flex;
        /* align-items: center;
        justify-content: center; */
        flex-direction: column;
        position: relative;
        background-color: #e4e4e1;
        background-image: radial-gradient(
            at top center,
            rgba(255, 255, 255, 0.03) 0%,
            rgba(0, 0, 0, 0.03) 100%
          ),
          linear-gradient(
            to top,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(143, 152, 157, 0.6) 100%
          );
        background-blend-mode: normal, multiply;
      }
      .head {
        margin: auto;
        margin-top: 10px;
        text-align: center;
      }
      h1 {
        font-size: 20px;
        background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
        margin-top: 90px;
        padding: 10px 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: darkblue;
        border-radius: 5px;
      }
      h1:hover {
        box-shadow: 0 0 5px 0 darkred;
        border-radius: 5px;
      }
      .contaner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 30%;
        left: 0;
        right: 0;
        margin: auto;
        width: 300px;
      }
      #num1,
      #num2 {
        text-align: center;
        padding: 10px 20px;
        margin: 5px 0;
        outline: 0;
        border: 1px dashed rgb(185, 149, 80);
        border-radius: 10px;
      }

      #num1:hover {
        color: rgb(36, 128, 77);
        box-shadow: 0 0 10px 0 darkblue;
      }
      #num2:hover {
        color: rgb(27, 112, 161);
        box-shadow: 0 0 10px 0 rgb(59, 59, 136);
      }
      #comput {
        all: unset;
        color: darkred;
      }
      #text {
        margin: 10px 0;
        height: 25px;
        width: 100px;
        text-align: center;
        line-height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>
        در این لیست ، می توانید با جایگذاری اعداد در جدول ها مجموع کل اعداد بین
        مقادیر ورودی را به راحتی محاسبه کنید
      </h1>
    </div>
    <div class="contaner">
      <input
        type="text"
        id="num1"
        placeholder="عدد اول را وارد کنید"
        autofocus
        autocomplete="off"
      />
      <input
        type="text"
        id="num2"
        placeholder="عدد دوم را وارد کنید"
        autocomplete="off"
      />
      <button id="comput">!محاسبه کن</button>
      <p id="text"></p>
    </div>
    <script>
      var numinput1 = document.getElementById("num1");
      var numinput2 = document.getElementById("num2");
      var checkbtn = document.getElementById("comput");
      var paste = document.getElementById("text");
      checkbtn.onclick = function () {
        var put1 = Number(numinput1.value);
        var put2 = Number(numinput2.value);
        var total = 0;
        if (put1 > put2) {
          alert("عدد اول نباید بزرگ تر از عدد دوم باشد");
          return;
        }
        if (isNaN(put1) || isNaN(put2)) {
          alert("لطفا مقدار عددی وارد کنید");
          return;
        }
        while (put1 <= put2) {
          total += put1;
          put1++;
        }
        paste.textContent = total;
      };
    </script>
  </body>
</html>
